<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <script>
        function cargar() {
            document.getElementById("div3").addEventListener("dragover", allowDrop);
            document.getElementById("div2").addEventListener("dragover", allowDrop);
            document.getElementById("jugador1").addEventListener("dragstart", drag);
            document.getElementById("jugador2").addEventListener("dragstart", drag);
            document.getElementById("jugador3").addEventListener("dragstart", drag);
            document.getElementById("div2").addEventListener("drop", drop);
            document.getElementById("div3").addEventListener("drop", drop);
        }

        function allowDrop(ev) {
            //Permitir que reciba algún elemento
            ev.preventDefault();

        }

        function drag(ev) {
            //Indicamos que valor y tipo de información vamos a arrastrar. En este caso texto e ID del elemento.
            ev.dataTransfer.setData("text", ev.target.id);

        }

        function drop(ev) {
            //Evitamos el comportamiento normal del navegador, que sería abrir el elemento en una nueva pestaña.
            ev.preventDefault();

            //Guardamos el elemento, llamado "text" en una variable.
            var data = ev.dataTransfer.getData("text");

            //Colgamos el elemeto arrastrado y soltado en el nuevo destino.
            if (!ev.target.draggable) {
                ev.target.appendChild(document.getElementById(data));
            }   

        }

        window.addEventListener("load", cargar);
    </script>
</head>

<body>
    <div id="contenedor">

        <div id="div1">
            <h1>Jugadores</h1>
            <div draggable="true" id="jugador1" class="jugador">jugador 1</div>
            <div draggable="true" id="jugador2" class="jugador">jugador 2</div>
            <div draggable="true" id="jugador3" class="jugador">jugador 3</div>
        </div>

        <div id="div2">
            <h1>Valencia</h1>
        </div>
        <div id="div3">
            <h1>Barcelona</h1>
        </div>

    </div>
</body>

</html>